<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSC309</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- <script src="client.js"> -->
    <script src="client.js"></script>
  </head>
  <body id="body">
    <div class="grid">

        <div id="header" class="header">
          <h1 class="header-title">Tweet Analytics</h1>
        </div>

        <div id="all-tweets">
          <h2>Tweets</h2>
        </div>

        <div id="all-urls">
          <h2>Urls</h2>
        </div>

        <div id="all-users">
          <h2>Users</h2>
        </div>

        <div id="get-user">
          <h4>Please enter a screen name</h4>
          <input type="text" id="user_name" value="user name">
          <button type="button" id="getUser">Get User Info</button>
          <ul>

          </ul>
        </div>

        <div id="get-tweet">
          <h4>Please enter a tweet id</h4>
          <input type="text" id="tweet_id" value="000000">
          <button type="button" id="getTweet">Get Tweet</button>
          <ul>

          </ul>
        </div>


      <!-- ################### Footer ####################### -->

      <div class="footer">
          <a href="http://web.cs.toronto.edu/">Department of Computer Science</a> <br>
          <h4>Site designed by Yajneshvar Arumugam</h4>
      </div>

    </div>

  </body>
</html>
